{
  "cSpell.words": [
    "addto",
    "adid",
    "adurl",
    "alia",
    "anonimous",
    "catelist",
    "catlist",
    "cnum",
    "crbt",
    "ctrp",
    "Daum",
    "dicover",
    "djprogram",
    "Identiy",
    "klyric",
    "Maxbr",
    "Rcmd",
    "romalrc",
    "rscl",
    "rtype",
    "rurl",
    "subp",
    "Swiper",
    "tdesign",
    "tlyric",
    "toplist",
    "userid"
  ],
  "svn.ignoreMissingSvnWarning": true
}
